{
  "env": {
    "jasmine": true
  },
  "extends": "plugin:jasmine/recommended",
  "plugins": [
    "jasmine"
  ],
  "rules": {
    "jasmine/new-line-before-expect": "off",
    "jasmine/no-spec-dupes": ["warn", "branch"],
    "jasmine/no-suite-dupes": ["warn", "branch"]
  }
}
