{
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended"
  ],
  "plugins": [
    "import"
  ],
  "env": {
		"es2020": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "dot-location": ["warn", "object"],
    "import/extensions": ["error", "always"],
    "import/first": "error",
    "import/group-exports": "error",
    "import/newline-after-import": ["error", {"considerComments": true, "count": 2, "exactCount": true}],
    "import/no-absolute-path": "error",
    "import/no-anonymous-default-export": ["error", {"allowLiteral": true}],
    "import/no-deprecated": "error",
    "import/no-empty-named-blocks": "error",
    "import/no-named-default": "error",
    "import/no-namespace": "error",
    "import/no-self-import": "error",
    "import/no-unassigned-import": "error",
    "import/no-useless-path-segments": ["error", {"noUselessIndex": true}],
    "import/order": [
      "error",
      {
        "alphabetize": {"caseInsensitive": true, "order": "asc", "orderImportKind": "asc"},
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
        "newlines-between": "always",
        "warnOnUnassignedImports": true
      }
    ],
    "indent": [
      "error",
      2,
      {
        "CallExpression": {"arguments": 2},
        "FunctionDeclaration": {"parameters": 2},
        "FunctionExpression": {"parameters": 2},
        "SwitchCase": 1
      }
    ],
    "linebreak-style": ["error", "unix"],
    "max-classes-per-file": ["error", 2],
    "max-len": ["error", 120, {"ignoreUrls": true}],
    "no-console": "off",
    "no-duplicate-imports": ["error", {"includeExports": true}],
    "no-multiple-empty-lines": ["error", {"max": 2, "maxBOF": 0, "maxEOF": 0}],
    "no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^ignored",
        "destructuredArrayIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "vars": "all"
      }
    ],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["bin/**/*.js"],
      "rules": {
        "import/newline-after-import": "off",
        "import/order": [
          "error",
          {
            "newlines-between": "never"
          }
        ]
      }
    }
  ]
}
